<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2014 Helsingin Diakonissalaitos and the authors
  
  The MIT License (MIT)
  
  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
  to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
  and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
  THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS 
  OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
  OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollViewBackground" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="10dp"
	    android:background="@color/light_gray"
	    android:orientation="vertical" >
	    
	    <LinearLayout
	        android:background="@drawable/card_background"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_marginLeft="2dp"
	        >
		    <TextView
		        android:id="@+id/mood_relation_history_top_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="9dp"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:fontFamily="sans-serif-light"
		        android:textColor="@color/medium_gray"
		        android:text="@string/amount_of_drinks_on_the_previous_day"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <LinearLayout
		        android:id="@+id/mood_relation_history_top_buttons"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_margin="4dp"
		        style="?android:attr/buttonBarStyle" >
		        <Button
		            android:id="@+id/mood_relation_history_top_button1"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:textColor="@color/button_selected_orange_text"
		            android:text="0"
		            android:textStyle="bold"
		            style="?android:attr/borderlessButtonStyle"
		            android:background="@drawable/button_selected_orange_bg" />
		
		        <Button
		            android:id="@+id/mood_relation_history_top_button2"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:textColor="@color/button_selected_orange_text"
		            android:text="1"
		            android:textStyle="bold"
		            style="?android:attr/borderlessButtonStyle"
		            android:background="@drawable/button_selected_orange_bg" />
		
		        <Button
		            android:id="@+id/mood_relation_history_top_button3"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:textColor="@color/button_selected_orange_text"
		            android:text="2-3"
		            android:textStyle="bold"
		            style="?android:attr/borderlessButtonStyle"
		            android:background="@drawable/button_selected_orange_bg" />
		
		        <Button
		            android:id="@+id/mood_relation_history_top_button4"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:textColor="@color/button_selected_orange_text"
		            android:text="4+"
		            android:textStyle="bold"
		            style="?android:attr/borderlessButtonStyle"
		            android:background="@drawable/button_selected_orange_bg" />
		    </LinearLayout>
	    </LinearLayout>
	    <TextView
	        style="@style/CardSeparatorTitle"
	        android:text="@string/your_average_mood"
	         />
	    <include layout="@layout/element_main_activity_button_separator"/>
	    
	    <LinearLayout
	        android:background="@drawable/card_background"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="8dp"
		    android:orientation="vertical"
	        >
		    <TextView
		        android:id="@+id/mood_relation_history_average_energy"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_marginTop="20dp"
		        android:textColor="@color/medium_gray"
		        android:text=""
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		    <include 
		        layout="@layout/element_mood_image"
		        android:layout_width="210dp"
			    android:layout_height="200dp"
		        android:layout_gravity="center"
		        android:layout_margin="10dp"/>
		    
		    <TextView
		        android:id="@+id/mood_relation_history_average_mood"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_marginBottom="20dp"
		        android:textColor="@color/medium_gray"
		        android:text=""
		        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	   </LinearLayout>
	
	</LinearLayout>
</ScrollView>