<?xml version="1.0" encoding="utf-8"?>
<org.apps8os.motivator.ui.WeekDayView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motivator="http://schemas.android.com/apk/res/org.apps8os.motivator"
    android:id="@+id/mood_history_weekview_day"
    android:layout_width="75dp"
    android:layout_height="150dp"
	motivator:dayOfWeek="NULL"
	 >
    
</org.apps8os.motivator.ui.WeekDayView>
