<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2014 Helsingin Diakonissalaitos and the authors
  
  The MIT License (MIT)
  
  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
  to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
  and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
  THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS 
  OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
  OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:orientation="horizontal">
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1">
	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="150dp"
	        android:src="@drawable/drink_icon"
	        android:layout_marginTop="4dp"
	        ></ImageView>
	    <include layout="@layout/element_main_activity_button_separator"/>
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="@string/average_mood"
	        style="@style/CardSeparatorTitle"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="9"
	    android:id="@+id/mood_history_week_root" >
	
	    <RelativeLayout
		    style="@style/LoadingBackground"
		    android:id="@+id/mood_history_loading_panel"
	    >
		    <ProgressBar
		        style="@style/LoadingIndicator"/>
		</RelativeLayout>
	    
	    <FrameLayout
	        android:id="@+id/mood_history_week_graph"
	        android:layout_width="match_parent"
	        android:layout_height="150dp"
	        android:layout_marginLeft="4dp"
	        android:layout_marginRight="4dp"
	        android:layout_marginTop="4dp"
	        android:background="@drawable/card_background"
	         >
	        
	        <com.echo.holographlibrary.LineGraph
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="8dp"
		        android:layout_marginRight="48dp"
		        android:layout_marginTop="8dp"
		        android:id="@+id/graph"/>
		        
	    </FrameLayout>
	    <include layout="@layout/element_main_activity_button_separator"/>
	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_weight="1"
	        android:id="@+id/mood_history_weekview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginRight="2dp"
	        android:layout_marginTop="2dp"
	        android:layout_marginLeft="2dp" >
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>